# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWltcC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8aWOrN36s2zK0UkuAI362uDSF21NeQh7mBIaSqHhC7

# Airtable
AIRTABLE_API_KEY=keyxxxxxxxx
AIRTABLE_BASE_ID=appxxxxxxxx
